{
  "name": "nextauth-google-popup-login",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.0.5",
    "next-auth": "^4.22.0",
    "react": "19.0.1",
    "react-dom": "19.0.1"
  },
  "devDependencies": {
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0"
  }
}